{
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.indexing": true,
  "python.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic"
}
